{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.5.0","file":"training.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"training.[Color I06]","id":"training.[Color I06]","ambient":[0,0,0.7969],"diffuse":[0,0,0.6375],"specular":[0.5,0.5,0.5],"emissive":[0,0,0.7969],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"training.side2","id":"training.side2","ambient":[0.6992,0.7305,0.7617],"diffuse":[0.5594,0.5844,0.6094],"specular":[0.5,0.5,0.5],"emissive":[0.6992,0.7305,0.7617],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"side2.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"training.side1","id":"training.side1","ambient":[0.6172,0.6445,0.6719],"diffuse":[0.4938,0.5156,0.5375],"specular":[0.5,0.5,0.5],"emissive":[0.6172,0.6445,0.6719],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"side1.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"training.top1","id":"training.top1","ambient":[0.8984,0.8984,0.8984],"diffuse":[0.7188,0.7188,0.7188],"specular":[0.5,0.5,0.5],"emissive":[0.8984,0.8984,0.8984],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"6eca2cb3cd0158586b4071b46359797f.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"training.top2","id":"training.top2","ambient":[0.918,0.918,0.918],"diffuse":[0.7344,0.7344,0.7344],"specular":[0.5,0.5,0.5],"emissive":[0.918,0.918,0.918],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"b07d8a3fcbdc273f1ee8eefe3b76c8c9.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"training.side2.001","id":"training.side2.001","ambient":[0.6992,0.7305,0.7617],"diffuse":[0.5594,0.5844,0.6094],"specular":[0.5,0.5,0.5],"emissive":[0.6992,0.7305,0.7617],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"side2.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"training.side1.001","id":"training.side1.001","ambient":[0.6172,0.6445,0.6719],"diffuse":[0.4938,0.5156,0.5375],"specular":[0.5,0.5,0.5],"emissive":[0.6172,0.6445,0.6719],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"side1.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"training.top2.001","id":"training.top2.001","ambient":[0.918,0.918,0.918],"diffuse":[0.7344,0.7344,0.7344],"specular":[0.5,0.5,0.5],"emissive":[0.918,0.918,0.918],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"b07d8a3fcbdc273f1ee8eefe3b76c8c9.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"training.Multimaterial#0","id":"training.Multimaterial#0","materials":["training.side2","training.side1","training.top1"]},{"name":"training.Multimaterial#1","id":"training.Multimaterial#1","materials":["training.side2","training.side1","training.top2"]},{"name":"training.Multimaterial#2","id":"training.Multimaterial#2","materials":["training.side2","training.side1","training.top1"]},{"name":"training.Multimaterial#3","id":"training.Multimaterial#3","materials":["training.side2","training.side1","training.top2"]},{"name":"training.Multimaterial#4","id":"training.Multimaterial#4","materials":["training.side2","training.side1","training.top2"]},{"name":"training.Multimaterial#5","id":"training.Multimaterial#5","materials":["training.side2","training.side1","training.top1"]},{"name":"training.Multimaterial#6","id":"training.Multimaterial#6","materials":["training.side2","training.side1","training.top2"]},{"name":"training.Multimaterial#7","id":"training.Multimaterial#7","materials":["training.side2","training.side1","training.top1","training.top2"]},{"name":"training.Multimaterial#8","id":"training.Multimaterial#8","materials":["training.side2","training.side1","training.top1"]},{"name":"training.Multimaterial#9","id":"training.Multimaterial#9","materials":["training.side2","training.side1","training.top1"]},{"name":"training.Multimaterial#10","id":"training.Multimaterial#10","materials":["training.side2","training.side1","training.top2","training.top1"]},{"name":"training.Multimaterial#11","id":"training.Multimaterial#11","materials":["training.side2.001","training.side1.001","training.top2.001"]}],
"skeletons":[],
"meshes":[{"name":"hero","id":"hero","materialId":"training.[Color I06]","billboardMode":0,"position":[8,1,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,1,0,0,1,1,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1,1,0,0]
,"normals":[0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773]
,"indices":[0,1,2,1,0,3,4,5,6,5,4,7,1,4,6,4,1,3,0,5,7,5,0,2,1,5,2,5,1,6,4,0,7,0,4,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Group#12","id":"Group#12","materialId":"training.Multimaterial#0","billboardMode":0,"position":[20,5,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,1,1,0,0,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1
,1,0,1,1,1,1,0,1,1,1,1,0,0,1,0,0,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773
,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[-3.779,0.5,-2.969,0.5,-2.969,0.75,-3.779,0.75,-6.209,1,-5.399,1,-5.399,0.8333,-6.209,0.8333,4.86,1,4.86,0.8333,4.05,0.8333,4.05,0.8333,4.05,1,4.86,1,0,0.75,0,0.5,0.81,0.5,0.81,0.5,0.81,0.75,0,0.75,0.6562,0,0,0,0,0.6562,0,0.6562,0.6562,0.6562
,0.6562,0,-0.6562,0.6562,0,0.6562,0,0,0,0,-0.6562,0,-0.6562,0.6562]
,"indices":[0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":8,"verticesCount":12,"indexStart":12,"indexCount":12},{"materialIndex":2,"verticesStart":20,"verticesCount":12,"indexStart":24,"indexCount":12}]
,"instances":[]}
,{"name":"Group#11","id":"Group#11","materialId":"training.Multimaterial#1","billboardMode":0,"position":[19,4,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,1,1,0,0,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1
,1,0,1,1,1,1,0,1,1,1,1,0,0,1,0,0,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773
,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[-2.969,0.5,-2.159,0.5,-2.159,0.75,-2.969,0.75,-2.969,1,-2.159,1,-2.159,0.75,-2.969,0.75,5.67,0.8333,5.67,0.6667,4.86,0.6667,4.86,0.6667,4.86,0.8333,5.67,0.8333,0,0.75,0,0.5,0.81,0.5,0.81,0.5,0.81,0.75,0,0.75,2.1872,0,0,0,0,2.1872,0,2.1872,2.1872,2.1872
,2.1872,0,-2.1872,2.1872,0,2.1872,0,0,0,0,-2.1872,0,-2.1872,2.1872]
,"indices":[0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":8,"verticesCount":12,"indexStart":12,"indexCount":12},{"materialIndex":2,"verticesStart":20,"verticesCount":12,"indexStart":24,"indexCount":12}]
,"instances":[]}
,{"name":"Group#10.001","id":"Group#10.001","materialId":"training.Multimaterial#2","billboardMode":0,"position":[19,4,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,1,1,0,0,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1
,1,0,1,1,1,1,0,1,1,1,1,0,0,1,0,0,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773
,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[-3.779,0.5,-2.969,0.5,-2.969,0.75,-3.779,0.75,-6.209,0.8333,-5.399,0.8333,-5.399,0.6667,-6.209,0.6667,4.86,0.8333,4.86,0.6667,4.05,0.6667,4.05,0.6667,4.05,0.8333,4.86,0.8333,0,0.75,0,0.5,0.81,0.5,0.81,0.5,0.81,0.75,0,0.75,0.6562,0,0,0,0,0.6562,0,0.6562,0.6562,0.6562
,0.6562,0,-0.6562,0.6562,0,0.6562,0,0,0,0,-0.6562,0,-0.6562,0.6562]
,"indices":[0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":8,"verticesCount":12,"indexStart":12,"indexCount":12},{"materialIndex":2,"verticesStart":20,"verticesCount":12,"indexStart":24,"indexCount":12}]
,"instances":[{"name":"Group#10","position":[20,4,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false}]}
,{"name":"Group#1.041","id":"Group#1.041","materialId":"training.Multimaterial#3","billboardMode":0,"position":[22,3,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,1,1,0,0,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1
,1,0,1,1,1,1,0,1,1,1,1,0,0,1,0,0,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773
,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[-2.969,0.5,-2.159,0.5,-2.159,0.75,-2.969,0.75,-4.589,0.6667,-3.779,0.6667,-3.779,0.5,-4.589,0.5,5.67,0.6667,5.67,0.5,4.86,0.5,4.86,0.5,4.86,0.6667,5.67,0.6667,0,0.75,0,0.5,0.81,0.5,0.81,0.5,0.81,0.75,0,0.75,2.1872,0,0,0,0,2.1872,0,2.1872,2.1872,2.1872
,2.1872,0,-2.1872,2.1872,0,2.1872,0,0,0,0,-2.1872,0,-2.1872,2.1872]
,"indices":[0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":8,"verticesCount":12,"indexStart":12,"indexCount":12},{"materialIndex":2,"verticesStart":20,"verticesCount":12,"indexStart":24,"indexCount":12}]
,"instances":[{"name":"Group#1.040","position":[10,3,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.039","position":[26,3,21],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.038","position":[25,3,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.037","position":[27,3,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.036","position":[5,3,24],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.035","position":[4,3,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.034","position":[5,3,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.033","position":[7,3,24],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.032","position":[7,3,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.031","position":[6,3,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.030","position":[22,3,13],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.029","position":[23,3,10],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.028","position":[23,3,12],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.027","position":[22,3,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.026","position":[24,3,13],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.025","position":[21,3,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.024","position":[22,3,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.023","position":[23,3,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.022","position":[22,3,7],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.021","position":[21,3,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.020","position":[23,3,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.018","position":[19,3,2],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.017","position":[19,3,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.016","position":[20,3,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.015","position":[20,3,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.014","position":[5,3,16],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.013","position":[4,3,13],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.012","position":[3,3,12],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.011","position":[3,3,10],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.010","position":[3,3,8],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.009","position":[4,3,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.008","position":[4,3,9],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.007","position":[2,3,7],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.006","position":[3,3,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.005","position":[4,3,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.004","position":[3,3,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.003","position":[5,3,0],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.002","position":[3,3,0],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1.001","position":[4,3,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#1","position":[4,3,1],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false}]}
,{"name":"Group#3.052","id":"Group#3.052","materialId":"training.Multimaterial#4","billboardMode":0,"position":[22,2,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,1,1,0,0,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1
,1,0,1,1,1,1,0,1,1,1,1,0,0,1,0,0,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773
,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[-2.969,0.5,-2.159,0.5,-2.159,0.75,-2.969,0.75,-2.969,0.5,-2.159,0.5,-2.159,0.3333,-2.969,0.3333,4.86,0.5,4.86,0.3333,4.05,0.3333,4.05,0.3333,4.05,0.5,4.86,0.5,0,0.75,0,0.5,0.81,0.5,0.81,0.5,0.81,0.75,0,0.75,2.1872,0,0,0,0,2.1872,0,2.1872,2.1872,2.1872
,2.1872,0,-2.1872,2.1872,0,2.1872,0,0,0,0,-2.1872,0,-2.1872,2.1872]
,"indices":[0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":8,"verticesCount":12,"indexStart":12,"indexCount":12},{"materialIndex":2,"verticesStart":20,"verticesCount":12,"indexStart":24,"indexCount":12}]
,"instances":[{"name":"Group#3.051","position":[8,2,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.050","position":[10,2,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.049","position":[25,2,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.048","position":[23,2,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.047","position":[26,2,21],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.046","position":[27,2,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.045","position":[5,2,24],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.044","position":[7,2,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.043","position":[6,2,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.042","position":[4,2,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.041","position":[12,2,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.040","position":[7,2,24],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.039","position":[5,2,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.038","position":[23,2,12],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.037","position":[23,2,8],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.036","position":[22,2,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.035","position":[23,2,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.034","position":[24,2,13],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.033","position":[23,2,10],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.032","position":[22,2,13],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.031","position":[22,2,7],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.030","position":[21,2,2],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.029","position":[21,2,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.028","position":[23,2,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.027","position":[21,2,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.026","position":[22,2,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.025","position":[4,2,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.024","position":[2,2,7],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.023","position":[19,2,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.022","position":[5,2,16],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.021","position":[20,2,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.020","position":[19,2,2],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.019","position":[3,2,0],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.018","position":[20,2,1],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.017","position":[4,2,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.016","position":[5,2,0],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.015","position":[20,2,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.014","position":[4,2,1],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.013","position":[3,2,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.012","position":[3,2,12],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.011","position":[3,2,10],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.010","position":[4,2,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.009","position":[4,2,13],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.008","position":[4,2,9],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.007","position":[5,2,10],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.006","position":[5,2,14],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.005","position":[5,2,12],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.004","position":[4,2,7],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.003","position":[3,2,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.002","position":[3,2,8],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3.001","position":[3,2,2],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#3","position":[19,2,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false}]}
,{"name":"Group#4.136","id":"Group#4.136","materialId":"training.Multimaterial#5","billboardMode":0,"position":[23,0,13],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1
,1,0,1,1,1,1,0,1,1,1,1,0,0,1,0,0,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773
,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[-3.779,0,-2.969,0,-2.969,0.25,-3.779,0.25,-1.349,0.1667,-1.349,0,-2.159,0,-2.159,0.1667,1.62,0.1667,1.62,0,0.81,0,0.81,0,0.81,0.1667,1.62,0.1667,0,0.25,0,0,0.81,0,0.81,0,0.81,0.25,0,0.25,0.6562,0,0,0,0,0.6562,0,0.6562,0.6562,0.6562
,0.6562,0,-0.6562,0.6562,0,0.6562,0,0,0,0,-0.6562,0,-0.6562,0.6562]
,"indices":[0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":8,"verticesCount":12,"indexStart":12,"indexCount":12},{"materialIndex":2,"verticesStart":20,"verticesCount":12,"indexStart":24,"indexCount":12}]
,"instances":[{"name":"Group#4.135","position":[26,0,14],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.134","position":[6,0,0],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.133","position":[7,0,1],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.132","position":[24,0,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.131","position":[22,0,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.130","position":[24,0,20],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.129","position":[22,0,20],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.128","position":[21,0,21],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.127","position":[25,0,21],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.126","position":[26,0,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.125","position":[26,0,20],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.124","position":[23,0,21],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.123","position":[27,0,21],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.122","position":[13,0,21],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.121","position":[11,0,21],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.120","position":[11,0,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.119","position":[20,0,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.118","position":[19,0,21],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.117","position":[16,0,20],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.116","position":[12,0,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.115","position":[20,0,20],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.114","position":[11,0,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.113","position":[9,0,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.112","position":[8,0,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.111","position":[10,0,20],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.110","position":[10,0,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.109","position":[9,0,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.108","position":[4,0,24],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.107","position":[5,0,21],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.106","position":[9,0,21],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.105","position":[7,0,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.104","position":[6,0,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.103","position":[5,0,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.102","position":[7,0,21],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.101","position":[6,0,24],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.100","position":[6,0,20],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.099","position":[8,0,20],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.098","position":[18,0,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.097","position":[16,0,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.096","position":[18,0,20],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.095","position":[24,0,14],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.094","position":[25,0,17],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.093","position":[25,0,7],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.092","position":[24,0,2],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.091","position":[24,0,0],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.090","position":[25,0,13],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.089","position":[22,0,2],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.088","position":[27,0,9],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.087","position":[22,0,0],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.086","position":[25,0,15],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.085","position":[23,0,7],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.084","position":[24,0,12],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.083","position":[22,0,12],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.082","position":[21,0,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.081","position":[26,0,12],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.080","position":[24,0,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.079","position":[24,0,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.078","position":[21,0,1],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.077","position":[23,0,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.076","position":[27,0,13],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.075","position":[25,0,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.074","position":[23,0,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.073","position":[25,0,1],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.072","position":[21,0,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.071","position":[23,0,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.070","position":[25,0,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.069","position":[22,0,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.068","position":[23,0,9],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.067","position":[27,0,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.066","position":[22,0,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.065","position":[25,0,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.064","position":[23,0,1],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.063","position":[26,0,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.062","position":[26,0,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.061","position":[26,0,8],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.060","position":[8,0,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.059","position":[9,0,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.058","position":[8,0,2],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.057","position":[4,0,8],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.056","position":[4,0,2],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.055","position":[7,0,15],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.054","position":[5,0,13],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.053","position":[5,0,7],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.052","position":[4,0,0],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.051","position":[5,0,17],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.050","position":[7,0,9],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.049","position":[10,0,0],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.048","position":[8,0,10],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.047","position":[3,0,7],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.046","position":[4,0,10],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.045","position":[5,0,15],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.044","position":[5,0,9],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.043","position":[4,0,12],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.042","position":[10,0,2],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.041","position":[9,0,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.040","position":[7,0,7],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.039","position":[3,0,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.038","position":[9,0,1],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.037","position":[4,0,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.036","position":[6,0,12],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.035","position":[8,0,12],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.034","position":[4,0,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.033","position":[5,0,1],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.032","position":[3,0,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.031","position":[7,0,13],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.030","position":[2,0,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.029","position":[5,0,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.028","position":[3,0,9],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.027","position":[6,0,16],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.026","position":[6,0,14],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.025","position":[3,0,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.024","position":[6,0,10],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.023","position":[5,0,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.022","position":[7,0,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.021","position":[7,0,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.020","position":[7,0,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.019","position":[6,0,2],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.018","position":[8,0,8],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.017","position":[8,0,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.016","position":[5,0,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.015","position":[3,0,1],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.014","position":[6,0,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.013","position":[6,0,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.012","position":[20,0,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.011","position":[6,0,8],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.010","position":[8,0,0],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.009","position":[20,0,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.008","position":[19,0,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.007","position":[19,0,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.006","position":[8,0,14],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.005","position":[20,0,2],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.004","position":[19,0,1],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.003","position":[7,0,17],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.002","position":[5,0,19],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4.001","position":[7,0,19],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#4","position":[6,0,18],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false}]}
,{"name":"Group#5.133","id":"Group#5.133","materialId":"training.Multimaterial#6","billboardMode":0,"position":[25,0,14],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,1,1,0,0,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1
,1,0,1,1,1,1,0,1,1,1,1,0,0,1,0,0,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773
,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[-2.969,0,-2.159,0,-2.159,0.25,-2.969,0.25,-1.349,0.1667,-0.539,0.1667,-0.539,0,-1.349,0,0.81,0.1667,0.81,0,0,0,0,0,0,0.1667,0.81,0.1667,0,0.25,0,0,0.81,0,0.81,0,0.81,0.25,0,0.25,2.1872,0,0,0,0,2.1872,0,2.1872,2.1872,2.1872
,2.1872,0,-2.1872,2.1872,0,2.1872,0,0,0,0,-2.1872,0,-2.1872,2.1872]
,"indices":[0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":8,"verticesCount":12,"indexStart":12,"indexCount":12},{"materialIndex":2,"verticesStart":20,"verticesCount":12,"indexStart":24,"indexCount":12}]
,"instances":[{"name":"Group#5.132","position":[7,0,0],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.131","position":[6,0,1],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.130","position":[21,0,20],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.129","position":[23,0,20],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.128","position":[22,0,21],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.127","position":[23,0,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.126","position":[27,0,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.125","position":[25,0,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.124","position":[24,0,21],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.123","position":[21,0,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.122","position":[26,0,21],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.121","position":[25,0,20],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.120","position":[19,0,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.119","position":[12,0,21],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.118","position":[12,0,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.117","position":[11,0,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.116","position":[20,0,21],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.115","position":[19,0,20],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.114","position":[10,0,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.113","position":[11,0,20],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.112","position":[10,0,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.111","position":[12,0,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.110","position":[9,0,20],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.109","position":[4,0,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.108","position":[9,0,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.107","position":[10,0,21],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.106","position":[5,0,24],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.105","position":[8,0,21],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.104","position":[8,0,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.103","position":[7,0,20],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.102","position":[6,0,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.101","position":[5,0,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.100","position":[5,0,20],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.099","position":[7,0,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.098","position":[7,0,24],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.097","position":[6,0,21],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.096","position":[17,0,20],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.095","position":[17,0,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.094","position":[18,0,21],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.093","position":[26,0,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.092","position":[23,0,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.091","position":[25,0,12],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.090","position":[22,0,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.089","position":[26,0,13],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.088","position":[26,0,7],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.087","position":[24,0,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.086","position":[23,0,0],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.085","position":[22,0,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.084","position":[22,0,7],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.083","position":[22,0,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.082","position":[22,0,1],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.081","position":[24,0,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.080","position":[23,0,10],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.079","position":[21,0,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.078","position":[21,0,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.077","position":[22,0,13],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.076","position":[25,0,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.075","position":[24,0,13],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.074","position":[25,0,16],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.073","position":[27,0,12],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.072","position":[23,0,2],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.071","position":[24,0,1],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.070","position":[21,0,2],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.069","position":[25,0,2],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.068","position":[26,0,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.067","position":[24,0,7],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.066","position":[23,0,8],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.065","position":[24,0,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.064","position":[26,0,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.063","position":[25,0,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.062","position":[25,0,0],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.061","position":[23,0,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.060","position":[27,0,8],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.059","position":[23,0,12],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.058","position":[10,0,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.057","position":[3,0,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.056","position":[7,0,16],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.055","position":[6,0,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.054","position":[5,0,12],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.053","position":[6,0,13],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.052","position":[8,0,13],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.051","position":[6,0,15],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.050","position":[5,0,10],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.049","position":[9,0,0],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.048","position":[6,0,7],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.047","position":[7,0,18],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.046","position":[7,0,10],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.045","position":[5,0,18],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.044","position":[4,0,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.043","position":[3,0,0],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.042","position":[6,0,9],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.041","position":[8,0,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.040","position":[2,0,7],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.039","position":[7,0,14],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.038","position":[4,0,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.037","position":[3,0,10],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.036","position":[4,0,13],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.035","position":[5,0,16],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.034","position":[7,0,12],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.033","position":[5,0,14],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.032","position":[8,0,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.031","position":[10,0,1],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.030","position":[8,0,9],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.029","position":[5,0,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.028","position":[9,0,2],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.027","position":[7,0,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.026","position":[8,0,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.025","position":[3,0,2],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.024","position":[8,0,1],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.023","position":[4,0,1],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.022","position":[5,0,8],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.021","position":[4,0,9],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.020","position":[4,0,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.019","position":[6,0,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.018","position":[3,0,8],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.017","position":[5,0,2],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.016","position":[4,0,7],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.015","position":[7,0,2],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.014","position":[6,0,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.013","position":[5,0,0],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.012","position":[5,0,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.011","position":[7,0,8],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.010","position":[3,0,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.009","position":[19,0,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.008","position":[20,0,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.007","position":[20,0,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.006","position":[19,0,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.005","position":[19,0,2],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.004","position":[20,0,1],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.003","position":[10,0,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.002","position":[6,0,19],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5.001","position":[6,0,17],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#5","position":[3,0,12],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false}]}
,{"name":"Group#8.059","id":"Group#8.059","materialId":"training.Multimaterial#7","billboardMode":0,"position":[5,1,21],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,1,1,0,0,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1
,1,0,1,1,1,1,0,1,1,1,1,0,0,1,0,0,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773
,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[-3.779,0.25,-2.969,0.25,-2.969,0.5,-3.779,0.5,-2.159,0.3333,-1.349,0.3333,-1.349,0.1667,-2.159,0.1667,4.05,0.3333,4.05,0.1667,3.24,0.1667,3.24,0.1667,3.24,0.3333,4.05,0.3333,0,0.5,0,0.25,0.81,0.25,0.81,0.25,0.81,0.5,0,0.5,0.6562,0,0,0,0,0.6562,0,0.6562,0.6562,0.6562
,0.6562,0,-2.1872,2.1872,0,2.1872,0,0,0,0,-2.1872,0,-2.1872,2.1872]
,"indices":[0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":8,"verticesCount":12,"indexStart":12,"indexCount":12},{"materialIndex":2,"verticesStart":20,"verticesCount":6,"indexStart":24,"indexCount":6},{"materialIndex":3,"verticesStart":26,"verticesCount":6,"indexStart":30,"indexCount":6}]
,"instances":[{"name":"Group#8.058","position":[27,1,21],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.057","position":[5,1,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.056","position":[22,1,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.055","position":[26,1,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.054","position":[24,1,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.053","position":[11,1,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.052","position":[9,1,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.051","position":[7,1,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.050","position":[12,1,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.049","position":[6,1,24],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.048","position":[6,1,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.047","position":[8,1,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.046","position":[4,1,24],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.045","position":[25,1,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.044","position":[24,1,12],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.043","position":[27,1,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.042","position":[24,1,10],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.041","position":[24,1,8],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.040","position":[25,1,13],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.039","position":[23,1,9],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.038","position":[24,1,14],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.037","position":[23,1,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.036","position":[21,1,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.035","position":[22,1,12],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.034","position":[21,1,1],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.033","position":[21,1,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.032","position":[23,1,7],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.031","position":[23,1,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.030","position":[23,1,13],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.029","position":[22,1,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.028","position":[22,1,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.027","position":[24,1,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.026","position":[4,1,12],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.025","position":[4,1,10],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.024","position":[5,1,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.023","position":[5,1,9],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.022","position":[6,1,12],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.021","position":[6,1,10],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.020","position":[5,1,13],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.019","position":[4,1,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.018","position":[4,1,0],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.017","position":[20,1,2],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.016","position":[3,1,1],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.015","position":[5,1,17],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.014","position":[3,1,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.013","position":[5,1,1],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.012","position":[2,1,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.011","position":[3,1,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.010","position":[4,1,2],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.009","position":[20,1,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.008","position":[4,1,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.007","position":[20,1,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.006","position":[19,1,1],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.005","position":[19,1,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.004","position":[5,1,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.003","position":[19,1,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.002","position":[5,1,15],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8.001","position":[3,1,9],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#8","position":[3,1,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false}]}
,{"name":"Group#2.054","id":"Group#2.054","materialId":"training.Multimaterial#8","billboardMode":0,"position":[5,2,21],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,1,1,0,0,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1
,1,0,1,1,1,1,0,1,1,1,1,0,0,1,0,0,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773
,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[-3.779,0.5,-2.969,0.5,-2.969,0.75,-3.779,0.75,-2.159,0.5,-1.349,0.5,-1.349,0.3333,-2.159,0.3333,4.05,0.5,4.05,0.3333,3.24,0.3333,3.24,0.3333,3.24,0.5,4.05,0.5,0,0.75,0,0.5,0.81,0.5,0.81,0.5,0.81,0.75,0,0.75,0.6562,0,0,0,0,0.6562,0,0.6562,0.6562,0.6562
,0.6562,0,-0.6562,0.6562,0,0.6562,0,0,0,0,-0.6562,0,-0.6562,0.6562]
,"indices":[0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":8,"verticesCount":12,"indexStart":12,"indexCount":12},{"materialIndex":2,"verticesStart":20,"verticesCount":12,"indexStart":24,"indexCount":12}]
,"instances":[{"name":"Group#2.053","position":[11,2,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.052","position":[24,2,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.051","position":[26,2,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.050","position":[27,2,21],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.049","position":[22,2,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.048","position":[8,2,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.047","position":[12,2,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.046","position":[4,2,24],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.045","position":[9,2,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.044","position":[7,2,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.043","position":[5,2,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.042","position":[6,2,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.041","position":[6,2,24],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.040","position":[23,2,13],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.039","position":[22,2,12],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.038","position":[23,2,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.037","position":[23,2,7],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.036","position":[24,2,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.035","position":[24,2,14],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.034","position":[21,2,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.033","position":[22,2,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.032","position":[22,2,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.031","position":[23,2,9],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.030","position":[21,2,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.029","position":[23,2,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.028","position":[21,2,1],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.027","position":[20,2,2],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.026","position":[3,2,9],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.025","position":[19,2,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.024","position":[2,2,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.023","position":[4,2,0],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.022","position":[19,2,1],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.021","position":[19,2,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.020","position":[3,2,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.019","position":[20,2,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.018","position":[5,2,17],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.017","position":[3,2,1],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.016","position":[3,2,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.015","position":[5,2,15],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.014","position":[4,2,10],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.013","position":[4,2,8],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.012","position":[5,2,13],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.011","position":[4,2,12],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.010","position":[5,2,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.009","position":[5,2,9],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.008","position":[6,2,12],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.007","position":[4,2,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.006","position":[5,2,1],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.005","position":[5,2,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.004","position":[4,2,2],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.003","position":[4,2,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.002","position":[3,2,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2.001","position":[3,2,7],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#2","position":[20,2,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false}]}
,{"name":"Group#6.041","id":"Group#6.041","materialId":"training.Multimaterial#9","billboardMode":0,"position":[11,3,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,1,1,0,0,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1
,1,0,1,1,1,1,0,1,1,1,1,0,0,1,0,0,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773
,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[-3.779,0.5,-2.969,0.5,-2.969,0.75,-3.779,0.75,-5.399,0.6667,-4.589,0.6667,-4.589,0.5,-5.399,0.5,4.86,0.6667,4.86,0.5,4.05,0.5,4.05,0.5,4.05,0.6667,4.86,0.6667,0,0.75,0,0.5,0.81,0.5,0.81,0.5,0.81,0.75,0,0.75,0.6562,0,0,0,0,0.6562,0,0.6562,0.6562,0.6562
,0.6562,0,-0.6562,0.6562,0,0.6562,0,0,0,0,-0.6562,0,-0.6562,0.6562]
,"indices":[0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":8,"verticesCount":12,"indexStart":12,"indexCount":12},{"materialIndex":2,"verticesStart":20,"verticesCount":12,"indexStart":24,"indexCount":12}]
,"instances":[{"name":"Group#6.040","position":[24,3,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.039","position":[22,3,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.038","position":[26,3,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.037","position":[27,3,21],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.036","position":[5,3,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.035","position":[5,3,21],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.034","position":[4,3,24],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.033","position":[7,3,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.032","position":[6,3,24],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.031","position":[8,3,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.030","position":[22,3,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.029","position":[24,3,14],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.028","position":[23,3,13],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.027","position":[23,3,7],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.026","position":[22,3,12],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.025","position":[23,3,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.024","position":[23,3,9],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.023","position":[23,3,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.022","position":[21,3,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.021","position":[21,3,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.020","position":[22,3,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.019","position":[20,3,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.018","position":[20,3,2],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.017","position":[20,3,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.016","position":[19,3,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.015","position":[19,3,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.014","position":[4,3,0],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.013","position":[5,3,17],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.012","position":[2,3,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.011","position":[3,3,7],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.010","position":[4,3,12],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.009","position":[3,3,9],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.008","position":[4,3,10],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.007","position":[3,3,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.006","position":[3,3,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.005","position":[4,3,8],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.004","position":[5,3,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.003","position":[5,3,1],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.002","position":[4,3,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6.001","position":[3,3,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#6","position":[3,3,1],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false}]}
,{"name":"Group#7.057","id":"Group#7.057","materialId":"training.Multimaterial#10","billboardMode":0,"position":[23,1,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,1,1,0,0,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1
,1,0,1,1,1,1,0,1,1,1,1,0,0,1,0,0,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773
,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[-2.969,0.25,-2.159,0.25,-2.159,0.5,-2.969,0.5,-2.969,0.3333,-2.159,0.3333,-2.159,0.1667,-2.969,0.1667,4.86,0.3333,4.86,0.1667,4.05,0.1667,4.05,0.1667,4.05,0.3333,4.86,0.3333,0,0.5,0,0.25,0.81,0.25,0.81,0.25,0.81,0.5,0,0.5,2.1872,0,0,0,0,2.1872,0,2.1872,2.1872,2.1872
,2.1872,0,-0.6562,0.6562,0,0.6562,0,0,0,0,-0.6562,0,-0.6562,0.6562]
,"indices":[0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":8,"verticesCount":12,"indexStart":12,"indexCount":12},{"materialIndex":2,"verticesStart":20,"verticesCount":6,"indexStart":24,"indexCount":6},{"materialIndex":3,"verticesStart":26,"verticesCount":6,"indexStart":30,"indexCount":6}]
,"instances":[{"name":"Group#7.056","position":[27,1,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.055","position":[26,1,21],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.054","position":[25,1,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.053","position":[10,1,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.052","position":[12,1,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.051","position":[8,1,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.050","position":[7,1,24],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.049","position":[6,1,21],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.048","position":[7,1,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.047","position":[6,1,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.046","position":[5,1,24],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.045","position":[4,1,23],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.044","position":[5,1,22],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.043","position":[24,1,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.042","position":[24,1,13],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.041","position":[24,1,7],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.040","position":[25,1,12],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.039","position":[26,1,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.038","position":[23,1,12],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.037","position":[23,1,8],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.036","position":[23,1,10],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.035","position":[23,1,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.034","position":[22,1,7],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.033","position":[23,1,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.032","position":[21,1,2],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.031","position":[21,1,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.030","position":[21,1,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.029","position":[22,1,13],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.028","position":[22,1,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.027","position":[22,1,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.026","position":[4,1,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.025","position":[4,1,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.024","position":[5,1,12],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.023","position":[5,1,14],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.022","position":[4,1,13],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.021","position":[6,1,9],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.020","position":[4,1,9],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.019","position":[5,1,10],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.018","position":[6,1,11],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.017","position":[20,1,5],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.016","position":[20,1,1],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.015","position":[19,1,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.014","position":[5,1,0],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.013","position":[4,1,1],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.012","position":[4,1,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.011","position":[3,1,2],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.010","position":[19,1,2],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.009","position":[5,1,2],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.008","position":[3,1,0],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.007","position":[3,1,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.006","position":[3,1,6],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.005","position":[2,1,7],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.004","position":[20,1,3],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.003","position":[19,1,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.002","position":[5,1,16],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7.001","position":[3,1,10],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false},{"name":"Group#7","position":[3,1,12],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"freezeWorldMatrix":false}]}
,{"name":"Group#1.042","id":"Group#1.042","materialId":"training.Multimaterial#11","billboardMode":0,"position":[19,3,4],"rotation":[3.1416,0,0],"scaling":[-1,-1,-1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,1,1,0,0,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1
,1,0,1,1,1,1,0,1,1,1,1,0,0,1,0,0,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773
,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[-2.969,0.5,-2.159,0.5,-2.159,0.75,-2.969,0.75,-4.589,0.6667,-3.779,0.6667,-3.779,0.5,-4.589,0.5,5.67,0.6667,5.67,0.5,4.86,0.5,4.86,0.5,4.86,0.6667,5.67,0.6667,0,0.75,0,0.5,0.81,0.5,0.81,0.5,0.81,0.75,0,0.75,2.1872,0,0,0,0,2.1872,0,2.1872,2.1872,2.1872
,2.1872,0,-2.1872,2.1872,0,2.1872,0,0,0,0,-2.1872,0,-2.1872,2.1872]
,"indices":[0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":8,"verticesCount":12,"indexStart":12,"indexCount":12},{"materialIndex":2,"verticesStart":20,"verticesCount":12,"indexStart":24,"indexCount":12}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Active Camera","id":"Active Camera","position":[23.9843,14.4714,-24.6992],"rotation":[0.4145,-0.3491,0],"fov":1.086,"minZ":0.1,"maxZ":1250,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],
"lights":[],
"shadowGenerators":[]
}