<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>
        <!-- Babylon.js -->
        <script src="http://www.babylonjs.com/hand.minified-1.2.js"></script>
        <script src="http://www.babylonjs.com/cannon.js"></script>
        <script src="http://www.babylonjs.com/oimo.js"></script>
        <script src="http://www.babylonjs.com/babylon.js"></script>
        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>
    <div id="canvasZone">
        <canvas id="renderCanvas"></canvas>
    </div>
    <script>
        var canvas = document.getElementById("renderCanvas");
        var engine = new BABYLON.Engine(canvas, true);

        var createScene = function () {
            var scene = new BABYLON.Scene(engine);
        
            var light = new BABYLON.PointLight("Omni", new BABYLON.Vector3(0, 100, 100), scene);
            var camera = new BABYLON.ArcRotateCamera("Camera", 0, 0.8, 100, new BABYLON.Vector3.Zero(), scene);
            camera.attachControl(canvas, true);
        
            //Boxes
            var box1 = BABYLON.Mesh.CreateBox("Box1", 10.0, scene);
            box1.position.x = -20;
        
            var materialBox = new BABYLON.StandardMaterial("texture1", scene);
            materialBox.diffuseColor = new BABYLON.Color3(0, 1, 0);//Green
        
            //Applying materials
            box1.material = materialBox;
        
            // Creation of a basic animation with box 1
            //----------------------------------------
        
            var animationBox = new BABYLON.Animation("tutoAnimation", "position.z", 30, BABYLON.Animation.ANIMATIONTYPE_FLOAT,
                                                                            BABYLON.Animation.ANIMATIONLOOPMODE_CYCLE);
            // Animation keys
            var keys = [];
            keys.push({
                frame: 0,
                value: 0
            });
        
            keys.push({
                frame: 20,
                value: 10
            });
        
            keys.push({
                frame: 100,
                value: -20
            });
        
            animationBox.setKeys(keys);
        
            box1.animations.push(animationBox);
        
            scene.beginAnimation(box1, 0, 100, true);
        	
        	// Blending animation
            var animation2Box = new BABYLON.Animation("tutoAnimation", "position.z", 30, BABYLON.Animation.ANIMATIONTYPE_FLOAT,
        	BABYLON.Animation.ANIMATIONLOOPMODE_CYCLE);
        																
        	animation2Box.enableBlending = true;
        	animation2Box.blendingSpeed = 0.01;
            // Animation keys
            var keys = [];
            keys.push({
                frame: 0,
                value: 0
            });
        
            keys.push({
                frame: 20,
                value: 10
            });
        
            keys.push({
                frame: 100,
                value: -30
            });
        
            animation2Box.setKeys(keys);
        	
        	document.getElementById("fpsLabel").addEventListener("click", function () {
        		animation2Box.reset();
        		scene.stopAnimation(box1);
        		scene.beginDirectAnimation(box1, [animation2Box], 0, 100, true);
        	});
        
        
            return scene;
        }
        
        var scene = createScene();

        engine.runRenderLoop(function () {
            scene.render();
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
