{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.3-beta","file":"geometry.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"geometry.[Color I05]","id":"geometry.[Color I05]","ambient":[0,0,0.9961],"diffuse":[0,0,0.7969],"specular":[0,0,0],"emissive":[0,0,0.9961],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"geometry.side2","id":"geometry.side2","ambient":[0.6992,0.7305,0.7617],"diffuse":[0.5594,0.5844,0.6094],"specular":[0,0,0],"emissive":[0.6992,0.7305,0.7617],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"a1617b4b724285b03f77a941b7223db6.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"geometry.side1","id":"geometry.side1","ambient":[0.6172,0.6445,0.6719],"diffuse":[0.4938,0.5156,0.5375],"specular":[0,0,0],"emissive":[0.6172,0.6445,0.6719],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"07bcb3972108845f1fa819d85ccee0b7.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"geometry.top2","id":"geometry.top2","ambient":[0.918,0.918,0.918],"diffuse":[0.7344,0.7344,0.7344],"specular":[0,0,0],"emissive":[0.3672,0.3672,0.3672],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"1ddd667ae3624ada60ec5fc2c095e85f.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"geometry.top1","id":"geometry.top1","ambient":[0.8984,0.8984,0.8984],"diffuse":[0.7188,0.7188,0.7188],"specular":[0,0,0],"emissive":[0.3594,0.3594,0.3594],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"bf5225eeefde6ef92f221f8e5282709f.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"geometry.side2.001","id":"geometry.side2.001","ambient":[0.6992,0.7305,0.7617],"diffuse":[0.5594,0.5844,0.6094],"specular":[0,0,0],"emissive":[0.6992,0.7305,0.7617],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"side2.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"geometry.side1.001","id":"geometry.side1.001","ambient":[0.6172,0.6445,0.6719],"diffuse":[0.4938,0.5156,0.5375],"specular":[0,0,0],"emissive":[0.6172,0.6445,0.6719],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"side1.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"geometry.top2.001","id":"geometry.top2.001","ambient":[0.918,0.918,0.918],"diffuse":[0.7344,0.7344,0.7344],"specular":[0,0,0],"emissive":[0.918,0.918,0.918],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"b07d8a3fcbdc273f1ee8eefe3b76c8c9.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"geometry.Multimaterial#0","id":"geometry.Multimaterial#0","materials":["geometry.side2","geometry.side1","geometry.top2"]},{"name":"geometry.Multimaterial#1","id":"geometry.Multimaterial#1","materials":["geometry.side2","geometry.side1","geometry.top2"]},{"name":"geometry.Multimaterial#2","id":"geometry.Multimaterial#2","materials":["geometry.side2","geometry.side1","geometry.top1"]},{"name":"geometry.Multimaterial#3","id":"geometry.Multimaterial#3","materials":["geometry.side2","geometry.side1","geometry.top2"]},{"name":"geometry.Multimaterial#4","id":"geometry.Multimaterial#4","materials":["geometry.side2","geometry.side1","geometry.top1"]},{"name":"geometry.Multimaterial#5","id":"geometry.Multimaterial#5","materials":["geometry.side2","geometry.side1","geometry.top1"]},{"name":"geometry.Multimaterial#6","id":"geometry.Multimaterial#6","materials":["geometry.side2","geometry.side1","geometry.top1"]},{"name":"geometry.Multimaterial#7","id":"geometry.Multimaterial#7","materials":["geometry.side2","geometry.side1","geometry.top2"]},{"name":"geometry.Multimaterial#8","id":"geometry.Multimaterial#8","materials":["geometry.side2.001","geometry.side1.001","geometry.top2.001"]}],
"skeletons":[],
"meshes":[{"name":"hero","id":"hero","materialId":"geometry.[Color I05]","billboardMode":0,"position":[3,1,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,1,1,1,0,1,0,0,1,1,0,1,0,1,1,1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0
,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,1,1,1,1,1,1,0,0,1,1,0,1,0,0,1,1,1,1,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0
,1,0,1,1,0,0]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Group#1.039","id":"Group#1.039","materialId":"geometry.Multimaterial#0","billboardMode":0,"position":[22,3,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,1,1,1,0,1,0,0,1,1,0,1,0,1,1,1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0
,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,1,1,1,1,1,1,0,0,1,1,0,1,0,0,1,1,1,1,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0
,1,0,1,1,0,0]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0]
,"uvs":[3.24,0.75,2.43,1,2.43,0.75,2.43,1,3.24,0.75,3.24,1,-0.81,1,0,0.75,0,1,0,0.75,-0.81,1,-0.81,0.75,0.324,1,-0.486,0.75,0.324,0.75,-0.486,0.75,0.324,1,-0.486,1,0,0.25,-0.81,0,0,0,-0.81,0,0,0.25,-0.81,0.25,2.1872,0
,0,2.1872,0,0,0,2.1872,2.1872,0,2.1872,2.1872,-2.1872,2.1872,0,0,0,2.1872,0,0,-2.1872,2.1872,-2.1872,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":12,"verticesCount":12,"indexStart":12,"indexCount":12},{"materialIndex":2,"verticesStart":24,"verticesCount":12,"indexStart":24,"indexCount":12}]
,"instances":[{"name":"Group#1.038","position":[24,3,-3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.037","position":[24,3,-1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.036","position":[24,3,1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.035","position":[24,3,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.034","position":[24,3,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.033","position":[23,3,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.032","position":[22,3,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.031","position":[21,3,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.030","position":[19,3,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.029","position":[15,3,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.028","position":[15,3,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.027","position":[9,3,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.026","position":[0,3,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.025","position":[1,3,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.024","position":[20,3,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.023","position":[17,3,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.022","position":[13,3,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.021","position":[17,3,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.020","position":[18,3,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.019","position":[18,3,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.018","position":[20,3,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.017","position":[6,3,9],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.016","position":[0,3,9],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.015","position":[3,3,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.014","position":[2,3,9],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.013","position":[11,3,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.012","position":[4,3,9],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.011","position":[10,3,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.010","position":[6,3,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.009","position":[12,3,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.008","position":[5,3,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.007","position":[16,3,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.006","position":[14,3,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.005","position":[8,3,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.004","position":[7,3,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.003","position":[6,3,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.002","position":[8,3,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1.001","position":[10,3,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#1","position":[12,3,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
,{"name":"Group#3.040","id":"Group#3.040","materialId":"geometry.Multimaterial#1","billboardMode":0,"position":[22,2,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,1,1,1,0,1,0,0,1,1,0,1,0,1,1,1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0
,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,1,1,1,1,1,1,0,0,1,1,0,1,0,0,1,1,1,1,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0
,1,0,1,1,0,0]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0]
,"uvs":[3.24,0.5,2.43,0.75,2.43,0.5,2.43,0.75,3.24,0.5,3.24,0.75,-0.81,0.75,0,0.5,0,0.75,0,0.5,-0.81,0.75,-0.81,0.5,0.324,0.75,-0.486,0.5,0.324,0.5,-0.486,0.5,0.324,0.75,-0.486,0.75,0,0.75,0.81,0.5,0,0.5,0.81,0.5,0,0.75,0.81,0.75,2.1872,0
,0,2.1872,0,0,0,2.1872,2.1872,0,2.1872,2.1872,-2.1872,2.1872,0,0,0,2.1872,0,0,-2.1872,2.1872,-2.1872,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":12,"verticesCount":12,"indexStart":12,"indexCount":12},{"materialIndex":2,"verticesStart":24,"verticesCount":12,"indexStart":24,"indexCount":12}]
,"instances":[{"name":"Group#3.039","position":[22,2,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.038","position":[21,2,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.037","position":[24,2,-3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.036","position":[24,2,-1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.035","position":[24,2,1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.034","position":[24,2,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.033","position":[24,2,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.032","position":[23,2,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.031","position":[21,2,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.030","position":[15,2,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.029","position":[12,2,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.028","position":[13,2,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.027","position":[10,2,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.026","position":[11,2,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.025","position":[8,2,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.024","position":[9,2,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.023","position":[7,2,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.022","position":[6,2,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.021","position":[17,2,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.020","position":[19,2,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.019","position":[3,2,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.018","position":[6,2,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.017","position":[0,2,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.016","position":[2,2,9],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.015","position":[4,2,9],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.014","position":[1,2,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.013","position":[0,2,9],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.012","position":[17,2,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.011","position":[18,2,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.010","position":[5,2,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.009","position":[8,2,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.008","position":[10,2,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.007","position":[20,2,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.006","position":[15,2,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.005","position":[6,2,9],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.004","position":[12,2,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.003","position":[20,2,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.002","position":[16,2,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3.001","position":[18,2,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#3","position":[14,2,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
,{"name":"Group#7.051","id":"Group#7.051","materialId":"geometry.Multimaterial#2","billboardMode":0,"position":[22,1,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,1,1,1,0,1,0,0,1,1,0,1,0,1,1,1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0
,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,1,1,1,1,1,1,0,0,1,1,0,1,0,0,1,1,1,1,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0
,1,0,1,1,0,0]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0]
,"uvs":[3.24,0.25,2.43,0.5,2.43,0.25,2.43,0.5,3.24,0.25,3.24,0.5,-0.81,0.5,0,0.25,0,0.5,0,0.25,-0.81,0.5,-0.81,0.25,0.324,0.5,-0.486,0.25,0.324,0.25,-0.486,0.25,0.324,0.5,-0.486,0.5,0,0.5,0.81,0.25,0,0.25,0.81,0.25,0,0.5,0.81,0.5,0.6562,0
,0,0.6562,0,0,0,0.6562,0.6562,0,0.6562,0.6562,-0.6562,0.6562,0,0,0,0.6562,0,0,-0.6562,0.6562,-0.6562,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":12,"verticesCount":12,"indexStart":12,"indexCount":12},{"materialIndex":2,"verticesStart":24,"verticesCount":12,"indexStart":24,"indexCount":12}]
,"instances":[{"name":"Group#7.050","position":[23,1,2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.049","position":[22,1,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.048","position":[24,1,-3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.047","position":[24,1,1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.046","position":[24,1,-1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.045","position":[24,1,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.044","position":[24,1,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.043","position":[22,1,1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.042","position":[23,1,0],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.041","position":[21,1,2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.040","position":[21,1,0],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.039","position":[23,1,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.038","position":[23,1,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.037","position":[22,1,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.036","position":[21,1,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.035","position":[21,1,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.034","position":[6,1,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.033","position":[16,1,-3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.032","position":[8,1,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.031","position":[11,1,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.030","position":[9,1,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.029","position":[12,1,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.028","position":[3,1,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.027","position":[14,1,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.026","position":[15,1,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.025","position":[20,1,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.024","position":[12,1,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.023","position":[16,1,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.022","position":[20,1,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.021","position":[17,1,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.020","position":[20,1,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.019","position":[20,1,1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.018","position":[10,1,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.017","position":[10,1,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.016","position":[18,1,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.015","position":[19,1,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.014","position":[6,1,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.013","position":[0,1,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.012","position":[1,1,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.011","position":[8,1,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.010","position":[2,1,9],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.009","position":[7,1,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.008","position":[18,1,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.007","position":[17,1,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.006","position":[19,1,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.005","position":[16,1,-1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.004","position":[15,1,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.003","position":[0,1,9],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.002","position":[6,1,9],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7.001","position":[4,1,9],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#7","position":[13,1,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
,{"name":"Group#5.109","id":"Group#5.109","materialId":"geometry.Multimaterial#3","billboardMode":0,"position":[22,0,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,1,1,1,0,1,0,0,1,1,0,1,0,1,1,1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0
,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,1,1,1,1,1,1,0,0,1,1,0,1,0,0,1,1,1,1,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0
,1,0,1,1,0,0]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0]
,"uvs":[3.24,0,2.43,0.25,2.43,0,2.43,0.25,3.24,0,3.24,0.25,-0.81,0.25,0,0,0,0.25,0,0,-0.81,0.25,-0.81,0,0.324,0.25,-0.486,0,0.324,0,-0.486,0,0.324,0.25,-0.486,0.25,0,0.25,-0.81,0,0,0,-0.81,0,0,0.25,-0.81,0.25,2.1872,0
,0,2.1872,0,0,0,2.1872,2.1872,0,2.1872,2.1872,-2.1872,2.1872,0,0,0,2.1872,0,0,-2.1872,2.1872,-2.1872,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":12,"verticesCount":12,"indexStart":12,"indexCount":12},{"materialIndex":2,"verticesStart":24,"verticesCount":12,"indexStart":24,"indexCount":12}]
,"instances":[{"name":"Group#5.108","position":[20,0,-1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.107","position":[24,0,-3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.106","position":[24,0,1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.105","position":[24,0,-1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.104","position":[24,0,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.103","position":[24,0,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.102","position":[22,0,-3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.101","position":[21,0,-4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.100","position":[23,0,-2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.099","position":[21,0,-2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.098","position":[23,0,-4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.097","position":[22,0,1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.096","position":[21,0,2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.095","position":[23,0,2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.094","position":[22,0,-1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.093","position":[23,0,0],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.092","position":[21,0,0],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.091","position":[22,0,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.090","position":[23,0,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.089","position":[23,0,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.088","position":[22,0,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.087","position":[21,0,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.086","position":[21,0,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.085","position":[16,0,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.084","position":[14,0,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.083","position":[11,0,2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.082","position":[6,0,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.081","position":[4,0,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.080","position":[2,0,1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.079","position":[3,0,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.078","position":[2,0,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.077","position":[18,0,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.076","position":[19,0,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.075","position":[19,0,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.074","position":[20,0,1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.073","position":[12,0,-3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.072","position":[13,0,-2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.071","position":[16,0,-3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.070","position":[14,0,-3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.069","position":[18,0,-3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.068","position":[20,0,-3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.067","position":[15,0,-2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.066","position":[10,0,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.065","position":[0,0,9],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.064","position":[9,0,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.063","position":[6,0,9],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.062","position":[16,0,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.061","position":[2,0,9],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.060","position":[4,0,9],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.059","position":[12,0,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.058","position":[11,0,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.057","position":[12,0,-1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.056","position":[10,0,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.055","position":[15,0,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.054","position":[14,0,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.053","position":[16,0,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.052","position":[6,0,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.051","position":[6,0,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.050","position":[5,0,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.049","position":[12,0,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.048","position":[3,0,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.047","position":[13,0,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.046","position":[15,0,2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.045","position":[14,0,-1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.044","position":[10,0,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.043","position":[12,0,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.042","position":[5,0,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.041","position":[3,0,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.040","position":[7,0,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.039","position":[8,0,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.038","position":[1,0,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.037","position":[0,0,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.036","position":[5,0,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.035","position":[8,0,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.034","position":[2,0,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.033","position":[1,0,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.032","position":[9,0,2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.031","position":[4,0,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.030","position":[8,0,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.029","position":[4,0,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.028","position":[3,0,2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.027","position":[16,0,-1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.026","position":[1,0,2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.025","position":[6,0,1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.024","position":[9,0,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.023","position":[7,0,2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.022","position":[13,0,2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.021","position":[15,0,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.020","position":[5,0,2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.019","position":[4,0,1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.018","position":[15,0,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.017","position":[11,0,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.016","position":[7,0,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.015","position":[13,0,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.014","position":[14,0,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.013","position":[2,0,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.012","position":[1,0,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.011","position":[0,0,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.010","position":[18,0,-1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.009","position":[20,0,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.008","position":[20,0,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.007","position":[18,0,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.006","position":[17,0,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.005","position":[19,0,-2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.004","position":[20,0,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.003","position":[17,0,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.002","position":[17,0,-2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5.001","position":[18,0,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#5","position":[17,0,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
,{"name":"Group#4.110","id":"Group#4.110","materialId":"geometry.Multimaterial#4","billboardMode":0,"position":[21,0,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,1,1,1,0,1,0,0,1,1,0,1,0,1,1,1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0
,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,1,1,1,1,1,1,0,0,1,1,0,1,0,0,1,1,1,1,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0
,1,0,1,1,0,0]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0]
,"uvs":[2.43,0,1.62,0.25,1.62,0,1.62,0.25,2.43,0,2.43,0.25,-1.62,0.25,-0.81,0,-0.81,0.25,-0.81,0,-1.62,0.25,-1.62,0,1.134,0.25,0.324,0,1.134,0,0.324,0,1.134,0.25,0.324,0.25,0,0.25,0.81,0,0,0,0.81,0,0,0.25,0.81,0.25,0.6562,0
,0,0.6562,0,0,0,0.6562,0.6562,0,0.6562,0.6562,-0.6562,0.6562,0,0,0,0.6562,0,0,-0.6562,0.6562,-0.6562,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":12,"verticesCount":12,"indexStart":12,"indexCount":12},{"materialIndex":2,"verticesStart":24,"verticesCount":12,"indexStart":24,"indexCount":12}]
,"instances":[{"name":"Group#4.109","position":[24,0,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.108","position":[20,0,-2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.107","position":[24,0,-4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.106","position":[24,0,-2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.105","position":[24,0,0],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.104","position":[24,0,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.103","position":[24,0,2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.102","position":[22,0,-2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.101","position":[23,0,-3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.100","position":[22,0,-4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.099","position":[21,0,-3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.098","position":[22,0,2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.097","position":[23,0,1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.096","position":[23,0,-1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.095","position":[21,0,1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.094","position":[21,0,-1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.093","position":[22,0,0],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.092","position":[23,0,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.091","position":[22,0,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.090","position":[22,0,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.089","position":[21,0,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.088","position":[21,0,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.087","position":[23,0,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.086","position":[14,0,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.085","position":[11,0,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.084","position":[6,0,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.083","position":[5,0,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.082","position":[2,0,2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.081","position":[2,0,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.080","position":[3,0,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.079","position":[20,0,-4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.078","position":[17,0,-3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.077","position":[18,0,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.076","position":[18,0,-2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.075","position":[17,0,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.074","position":[18,0,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.073","position":[19,0,-1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.072","position":[13,0,-3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.071","position":[14,0,-2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.070","position":[15,0,-3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.069","position":[16,0,-2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.068","position":[14,0,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.067","position":[7,0,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.066","position":[9,0,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.065","position":[5,0,9],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.064","position":[3,0,9],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.063","position":[9,0,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.062","position":[12,0,-2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.061","position":[13,0,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.060","position":[10,0,2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.059","position":[15,0,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.058","position":[16,0,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.057","position":[16,0,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.056","position":[13,0,-1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.055","position":[9,0,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.054","position":[6,0,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.053","position":[4,0,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.052","position":[15,0,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.051","position":[10,0,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.050","position":[11,0,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.049","position":[3,0,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.048","position":[11,0,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.047","position":[14,0,2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.046","position":[4,0,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.045","position":[12,0,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.044","position":[5,0,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.043","position":[1,0,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.042","position":[0,0,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.041","position":[8,0,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.040","position":[1,0,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.039","position":[12,0,2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.038","position":[2,0,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.037","position":[8,0,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.036","position":[4,0,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.035","position":[13,0,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.034","position":[5,0,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.033","position":[7,0,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.032","position":[8,0,2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.031","position":[4,0,2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.030","position":[3,0,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.029","position":[15,0,-1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.028","position":[13,0,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.027","position":[10,0,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.026","position":[14,0,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.025","position":[15,0,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.024","position":[5,0,1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.023","position":[16,0,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.022","position":[7,0,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.021","position":[0,0,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.020","position":[6,0,2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.019","position":[1,0,1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.018","position":[3,0,1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.017","position":[12,0,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.016","position":[6,0,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.015","position":[2,0,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.014","position":[1,0,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.013","position":[1,0,9],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.012","position":[0,0,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.011","position":[19,0,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.010","position":[18,0,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.009","position":[20,0,0],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.008","position":[17,0,-1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.007","position":[19,0,-3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.006","position":[20,0,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.005","position":[17,0,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.004","position":[20,0,2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.003","position":[19,0,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.002","position":[17,0,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4.001","position":[19,0,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#4","position":[20,0,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
,{"name":"Group#6.038","id":"Group#6.038","materialId":"geometry.Multimaterial#5","billboardMode":0,"position":[21,3,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,1,1,1,0,1,0,0,1,1,0,1,0,1,1,1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0
,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,1,1,1,1,1,1,0,0,1,1,0,1,0,0,1,1,1,1,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0
,1,0,1,1,0,0]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0]
,"uvs":[2.43,0.75,1.62,1,1.62,0.75,1.62,1,2.43,0.75,2.43,1,-1.62,1,-0.81,0.75,-0.81,1,-0.81,0.75,-1.62,1,-1.62,0.75,1.134,1,0.324,0.75,1.134,0.75,0.324,0.75,1.134,1,0.324,1,0,0.25,0.81,0,0,0,0.81,0,0,0.25,0.81,0.25,0.6562,0
,0,0.6562,0,0,0,0.6562,0.6562,0,0.6562,0.6562,-0.6562,0.6562,0,0,0,0.6562,0,0,-0.6562,0.6562,-0.6562,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":12,"verticesCount":12,"indexStart":12,"indexCount":12},{"materialIndex":2,"verticesStart":24,"verticesCount":12,"indexStart":24,"indexCount":12}]
,"instances":[{"name":"Group#6.037","position":[24,3,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.036","position":[24,3,-2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.035","position":[24,3,0],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.034","position":[24,3,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.033","position":[24,3,2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.032","position":[23,3,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.031","position":[22,3,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.030","position":[21,3,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.029","position":[14,3,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.028","position":[0,3,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.027","position":[2,3,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.026","position":[1,3,9],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.025","position":[20,3,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.024","position":[18,3,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.023","position":[19,3,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.022","position":[19,3,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.021","position":[17,3,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.020","position":[13,3,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.019","position":[6,3,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.018","position":[18,3,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.017","position":[14,3,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.016","position":[3,3,9],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.015","position":[16,3,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.014","position":[9,3,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.013","position":[13,3,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.012","position":[7,3,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.011","position":[16,3,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.010","position":[5,3,9],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.009","position":[12,3,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.008","position":[6,3,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.007","position":[11,3,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.006","position":[15,3,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.005","position":[10,3,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.004","position":[9,3,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.003","position":[4,3,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.002","position":[11,3,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6.001","position":[7,3,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#6","position":[8,3,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
,{"name":"Group#2.038","id":"Group#2.038","materialId":"geometry.Multimaterial#6","billboardMode":0,"position":[21,2,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,1,1,1,0,1,0,0,1,1,0,1,0,1,1,1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0
,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,1,1,1,1,1,1,0,0,1,1,0,1,0,0,1,1,1,1,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0
,1,0,1,1,0,0]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0]
,"uvs":[2.43,0.5,1.62,0.75,1.62,0.5,1.62,0.75,2.43,0.5,2.43,0.75,-1.62,0.75,-0.81,0.5,-0.81,0.75,-0.81,0.5,-1.62,0.75,-1.62,0.5,1.134,0.75,0.324,0.5,1.134,0.5,0.324,0.5,1.134,0.75,0.324,0.75,0,0.75,0.81,0.5,0,0.5,0.81,0.5,0,0.75,0.81,0.75,0.6562,0
,0,0.6562,0,0,0,0.6562,0.6562,0,0.6562,0.6562,-0.6562,0.6562,0,0,0,0.6562,0,0,-0.6562,0.6562,-0.6562,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":12,"verticesCount":12,"indexStart":12,"indexCount":12},{"materialIndex":2,"verticesStart":24,"verticesCount":12,"indexStart":24,"indexCount":12}]
,"instances":[{"name":"Group#2.037","position":[24,2,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.036","position":[24,2,-4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.035","position":[24,2,0],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.034","position":[24,2,-2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.033","position":[24,2,2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.032","position":[24,2,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.031","position":[23,2,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.030","position":[22,2,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.029","position":[14,2,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.028","position":[13,2,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.027","position":[12,2,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.026","position":[10,2,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.025","position":[11,2,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.024","position":[8,2,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.023","position":[9,2,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.022","position":[7,2,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.021","position":[6,2,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.020","position":[2,2,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.019","position":[1,2,9],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.018","position":[9,2,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.017","position":[3,2,9],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.016","position":[0,2,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.015","position":[19,2,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.014","position":[5,2,9],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.013","position":[15,2,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.012","position":[11,2,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.011","position":[7,2,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.010","position":[6,2,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.009","position":[20,2,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.008","position":[13,2,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.007","position":[16,2,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.006","position":[16,2,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.005","position":[18,2,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.004","position":[17,2,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.003","position":[19,2,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.002","position":[14,2,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2.001","position":[18,2,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#2","position":[4,2,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
,{"name":"Group#8.050","id":"Group#8.050","materialId":"geometry.Multimaterial#7","billboardMode":0,"position":[21,1,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,1,1,1,0,1,0,0,1,1,0,1,0,1,1,1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0
,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,1,1,1,1,1,1,0,0,1,1,0,1,0,0,1,1,1,1,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0
,1,0,1,1,0,0]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0]
,"uvs":[2.43,0.25,1.62,0.5,1.62,0.25,1.62,0.5,2.43,0.25,2.43,0.5,-1.62,0.5,-0.81,0.25,-0.81,0.5,-0.81,0.25,-1.62,0.5,-1.62,0.25,1.134,0.5,0.324,0.25,1.134,0.25,0.324,0.25,1.134,0.5,0.324,0.5,0,0.5,0.81,0.25,0,0.25,0.81,0.25,0,0.5,0.81,0.5,2.1872,0
,0,2.1872,0,0,0,2.1872,2.1872,0,2.1872,2.1872,-2.1872,2.1872,0,0,0,2.1872,0,0,-2.1872,2.1872,-2.1872,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":12,"verticesCount":12,"indexStart":12,"indexCount":12},{"materialIndex":2,"verticesStart":24,"verticesCount":12,"indexStart":24,"indexCount":12}]
,"instances":[{"name":"Group#8.049","position":[24,1,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.048","position":[22,1,2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.047","position":[23,1,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.046","position":[24,1,-4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.045","position":[24,1,0],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.044","position":[24,1,-2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.043","position":[24,1,2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.042","position":[24,1,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.041","position":[23,1,1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.040","position":[22,1,0],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.039","position":[21,1,1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.038","position":[23,1,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.037","position":[22,1,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.036","position":[22,1,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.035","position":[21,1,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.034","position":[21,1,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.033","position":[6,1,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.032","position":[9,1,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.031","position":[10,1,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.030","position":[12,1,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.029","position":[13,1,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.028","position":[15,1,-3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.027","position":[8,1,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.026","position":[20,1,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.025","position":[5,1,9],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.024","position":[0,1,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.023","position":[3,1,9],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.022","position":[20,1,4],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.021","position":[20,1,2],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.020","position":[19,1,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.019","position":[11,1,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.018","position":[14,1,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.017","position":[7,1,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.016","position":[18,1,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.015","position":[15,1,-1],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.014","position":[18,1,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.013","position":[19,1,3],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.012","position":[16,1,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.011","position":[14,1,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.010","position":[7,1,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.009","position":[16,1,6],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.008","position":[2,1,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.007","position":[17,1,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.006","position":[19,1,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.005","position":[1,1,9],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.004","position":[15,1,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.003","position":[13,1,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.002","position":[9,1,7],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8.001","position":[11,1,5],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Group#8","position":[6,1,8],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
,{"name":"Group#3.084","id":"Group#3.084","materialId":"geometry.Multimaterial#8","billboardMode":0,"position":[2,2,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,1,1,1,0,1,0,0,1,1,0,1,0,1,1,1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0
,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,1,1,1,1,1,1,0,0,1,1,0,1,0,0,1,1,1,1,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0
,1,0,1,1,0,0]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0]
,"uvs":[-2.969,0.5,-2.159,0.75,-2.159,0.5,-2.159,0.75,-2.969,0.5,-2.969,0.75,-2.969,0.75,-2.159,0.5,-2.159,0.75,-2.159,0.5,-2.969,0.75,-2.969,0.5,0.81,0.75,0,0.5,0.81,0.5,0,0.5,0.81,0.75,0,0.75,0,0.75,0.81,0.5,0,0.5,0.81,0.5,0,0.75,0.81,0.75,2.1872,0
,0,2.1872,0,0,0,2.1872,2.1872,0,2.1872,2.1872,-2.1872,2.1872,0,0,0,2.1872,0,0,-2.1872,2.1872,-2.1872,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":12,"verticesCount":12,"indexStart":12,"indexCount":12},{"materialIndex":2,"verticesStart":24,"verticesCount":12,"indexStart":24,"indexCount":12}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Active Camera","id":"Active Camera","position":[-9.0828,22.2118,-13.9534],"rotation":[0.6723,0.872,0],"fov":1.086,"minZ":0.1,"maxZ":1250,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Active Camera",
"lights":[{"name":"Hemi.001","id":"Hemi.001","type":3,"direction":[-0.5395,0.8325,0.1262],"groundColor":[0,0,0],"intensity":0.9,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}