{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.2.0","file":"monkey.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"monkey.Group1","id":"monkey.Group1","ambient":[0,0,0],"diffuse":[0.8,0.8,0.8],"specular":[1,1,1],"emissive":[0,0,0],"specularPower":64,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"opacityTexture":{"name":"monkey_Group1_ALPHA.jpg","level":1,"hasAlpha":0,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Model","id":"Model","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
,{"name":"Camera","id":"Camera","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
,{"name":"Group1","id":"Group1","parentId":"Camera","materialId":"monkey.Group1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[8.0289,4,25,9.2323,2.7324,25,9.2323,4,25,8.0289,2.7324,25]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0,0.9986,1,0,1,0.9986,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}